body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

.d-inline-block {
    display: inline-block;
}

.cursor-pointer{
    cursor: pointer;
}

.cust-container {
    width: 960px;
    margin: 0 auto;
}

.header-banner-section {
    position: relative;
}

.banner-image {
    position: absolute;
    width: 100%;
    min-height: 580px;
    max-height: 500px;
}

.banner-section {
    position: relative;
    padding: 80px 0;
    color: #fff;
}

.header {
    clear: both;
}

.banner-text {
    font-size: 14px;
    line-height: 28px;
    color: #ffffff;
    font-weight: 400;
    text-align: center;
}


.kallyas-text {
    display: inline-block;
    font-size: 18px;
}

.top-elements {
    float: right;
    color: #fff;
}

.nav-elements {
    margin: 0;
    padding: 0;
    color: #fff;
}

.footer-links a,
.nav-elements a {
    text-decoration: none;
    font-size: 16px;
    line-height: 28px;
    color: #ffffff;
    font-weight: 500;
    text-transform: capitalize;
}

.browse-elements {
    display: inline-block;
}


li {
    display: inline-block;
    margin-left: 50px;
    font-size: 18px;
    color: black;
}

.premium {
    text-align: center;
    /* margin-top: 50px; */
    width: 80%;
    margin: 50px auto 0;
}

.premium-text {
    font-size: 40px;
    color: #ffffff;
    font-weight: 800;
    text-align: center;
}

.input-text {
    width: 90%;
    border-radius: 55px;
    filter: drop-shadow(0px 16px 25.5px rgba(0, 0, 0, 0.08));
    background-color: #ffffff;
    border: none;
    padding: 20px;
}

.input-text:focus-visible,
.input-text:active,
.input-text:focus {
    border: none;
}

.company-growth{
    width: 329px;
    border-radius: 30px;
    filter: drop-shadow(0px 16px 25.5px rgba(0,0,0,0.08));
    background-color: #ffffff;
    font-size: 16px;
    line-height: 20px;
    color: #c1c1c1;
    font-weight: 400;
    padding: 20px;    
    float: right;
    margin-top: 70px;
    margin-right: 90px;
    cursor: pointer;
}

.company-growth p{
    margin: 0;
}

.company-growth-head{
    font-size: 28px;
    line-height: 28px;
    color: #42c3af;
    font-weight: 800;
    text-align: center;
}

.growth-chart{
    margin-left: 60px;
}

.growth-text{
    font-size: 16px;
    line-height: 20px;
    color: #c1c1c1;
    font-weight: 400;
    padding-top: 10px;
}

.month-growth{
    width: 144px;
    height: 184px;
    border-radius: 30px;
    filter: drop-shadow(0px 16px 25.5px rgba(0,0,0,0.08));
    background-color: #ffffff;
    font-size: 16px;
    line-height: 20px;
    color: #c1c1c1;
    font-weight: 400;
    float: left;
    text-align: center;
    margin-top: 100px;
    margin-left: 100px;
    cursor: pointer;
}

.month-growth-head{
    font-size: 28px;
    line-height: 28px;
    color: #f2b115;
    font-weight: 800;
    text-align: center;
    margin-bottom: 15px;
}

.month-growth-arrow{
    vertical-align: text-top;
    margin-top: -9px;
}
.month-text{
    margin: 0 0 15px 0;
}

.what {
    width: 50%;
}

.what-text {
    font-size: 40px;
    color: #1b2f4d;
    font-weight: 800;
    margin-top: -60px;
}

.button {
    background-color: deeppink;
    border-radius: 20px;
    height: 30px;
}

.first-width {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: #f1f1f1;
    position: relative;
    margin-top: 350px;
    margin-bottom: 250px;
}

.each-service {
    position: relative;
    color: #fff;
}

.service-name {
    padding: 10px 15px;
    position: absolute;
    top: 0;
}

.service-image {
    width: 80%;
    cursor-pointer
}

.button-with-text {
    vertical-align: top;
    padding-bottom: 190px;
}

.ouroffer {
    font-size: 16px;
    line-height: 28px;
    color: #999999;
    font-weight: 400;
    width: 42%;
    margin-right: 7%;
}

.text-right {
    text-align: right;
}

.what-wrapper {
    position: relative;
}

.learn-more {
    position: absolute;
    right: 0;
    top: -12px;
    width: 140px;
    height: 45px;
    border-radius: 23px;
    background-color: #f95157;
    font-size: 14px;
    line-height: 28px;
    color: #ffffff;
    font-weight: 800;
    text-align: center;
    box-shadow: none;
    border: none;
    cursor: pointer;
}

.service-offer {
    position: absolute;
    top: 270px;
}


.premium-heading {
    font-size: 40px;
    color: #1b2f4d;
    font-weight: 800;
    text-align: center;
}

.only-premium {
    color: #f95157;
}

.premium-images {
    width: 100%;
    height: 200px;
    overflow-x: hidden;
    overflow-y: hidden;
}

.below-head-text{
    font-size: 16px;
    line-height: 28px;
    color: #999999;
    font-weight: 400;
}

.premium-images .project-img:first-child,
.premium-images .project-img:last-child {
    /* width: 15%; */
}

.premium-images .project-img {
    width: 24%;
    cursor: pointer;
}

.advance-section {
    margin: 100px 0;
}

.premium-images .project-img img {
    width: 90%;
    filter: drop-shadow(0px 17px 11.5px rgba(0,0,0,0.19));
}

.image-one {
    overflow: hidden;
}

.team {
    width: 40%;
    display: inline-block;
    vertical-align: middle;
}

.team p {
    font-size: smaller;
}


.creativ-images {
    width: 58%;
    vertical-align: middle;
}

.creativ-images img {
    width: 70%;
}

.big-creative img {
    width: 88%;
}

.creative-block2,
.creative-block1 {
    width: 48%;
}

.team-text {
    /* width: 225px; */
}

.draw-section {
    vertical-align: middle;
    width: 48%;
}

.circle {
    width: 125px;
    height: 125px;
    background: #fff;
    border-radius: 130px;
}

.gray-circle {
    background-color: #42c3af;
}

.blue-circle {
    background-color: #8440f4;
}

.yellow-box {
    height: 125px;
    width: 125px;
    background-color: #f2b115;
}

.half-circle {
    width: 122px;
    height: 124px;
    background-color: #1f3eae;
    border-top-right-radius: 122px;
}


.everything-section-background {
    background-color: deeppink;
    border-radius: 40px 0px 0px 40px;
    height: 270px;
    color: white;
    margin: 0px 0px 0px 145px;
    padding: 70px 99px;
    filter: drop-shadow(0px 43px 39.5px rgba(0,0,0,0.19));
    background-color: #f95157;
}

.everything-section {
    /* text-align: right; */
    width: 47%;
    vertical-align: middle;
}

.everything-text p {
    color: #fff;
}

.everything {
    /* width: 225px; */
}

.digital-section {
    width: 42%;
    margin-top: 30px;
}

.digital-text {
    /* width: 290px; */
    margin: 0px;
}

.team-text {
    /* width: 265px; */
    font-size: 37px;

}

.transform-section {
    margin: 100px 0;
}

.transform-image {
    width: 48%;
    vertical-align: middle;
    display: inline-block;
}

.transform-image img {
    width: 80%;
}

.get-section {
    width: 45%;
    vertical-align: middle;
    display: inline-block;
}

.get-text {
    margin-right: 50px;
}

.contact-head {
    font-size: 40px;
    color: #1b2f4d;
    font-weight: 800;
    text-align: center;
}

.cust-input {
    width: 100%;
    padding-left: 16px;
    height: 50px;
    border-radius: 15px;
    background-color: #ffffff;
    border: none;
    margin: 10px 0;
    font-size: 14px;
    /* color: #c3c3c3; */
    font-weight: 500;
}

.cust-input:focus,
.cust-input:focus-visible,
.cust-input:active,
.cust-input:hover{
    border: none;
}

.message {
    width: 100%;
    border-radius: 30px;
    height: 130px;
    margin: 2px;
    background-color: white;
    vertical-align: top;
}

.send-message {
    width: 100%;
    cursor: pointer;
    border-radius: 30px;
    height: 41px;
    margin-top: 20px;
    height: 45px;
    border: none;
    border-radius: 22px;
    background-color: #f95157;
    font-size: 14px;
    line-height: 28px;
    color: #ffffff;
    font-weight: 800;
    text-align: center;
}

.form-section{
    vertical-align: top;
    width: 52%;
    display: inline-block;
}

.write-button {
    cursor: pointer;
       color: #f95157;
       border: none;
       background-color: white;
       width: 140px;
       height: 45px;
       border-radius: 23px;
    
}

.web-related {
    width: 26%;
    display: inline-block;
    vertical-align: top;
}

.footer-kal {
    width: 13%;
    display: inline-block;
    vertical-align: top;
}


.footer-section {
    position: relative;
}

.footer-background {
    position: absolute;
    width: 100%;
}

.footer-content {
    position: relative;
    color: #fff;
}

.footer-content-section {
    /* width: 80%; */
    text-align: center;
    margin: 0 auto;
    padding-top: 110px;    
    margin-bottom: 71px;
}

.footer-content-section p{
    color: #fff;
}

.footer-kal {
    margin-top: 15px;
}


.web-related a,
.footer-links li {
    display: block;
    text-decoration: none;
    color: #fff;
}

.copyright{
    margin: 0 auto;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
    font-weight: 400;
    opacity: 0.4;
    text-align: center;
}

.contact-addresses{
    width: 28%;
    display: inline-block;
    text-align: center;
    vertical-align: top;
}

.contact-addresses img{
    width: 30%;
    vertical-align: top;
}


.contact-addresses p{
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    color: #999999;
    font-weight: 400;
    text-align: center;
}

@media (max-width: 1199.98px) {
    .cust-container {
        width: 960px;
    }

    .banner-section{
        padding: 80px 20px;
    }

    .premium-text{
        font-size: 30px;
    }

    .premium{
        width: 100%;
    }

    
    .nav-elements{
        margin-top: 10px;
    }

    .nav-elements li:first-child{
        margin-left: 0;
    }

    .first-width{
        margin-bottom: 0;
    }


    .everything-section-background{
        margin-left: 0;
        padding: 70px 20px;
        height: auto;
    }

    .contact-section,
    .transform-section{
        padding: 0 20px;
    }

    .digital-section {
        width: 100%;
    }

    .form-section{
        width: 95%;
    }
    .get-section,
    .transform-image{
        width: 100%;
    }
    

    

    .premium{
        margin-left: 0;
    }

    .half-circle{
        width: 100px;
        height: 100px;
    }

    .yellow-box{
        width: 100px;
        height: 100px;
    }

    .circle {
        width: 100px;
        height: 100px;
        border-radius: 50px;
    }

    .header .logo-section{
        text-align: center;
        margin-bottom: 30px;
    }

    .month-growth{
        margin-top: 50px;
    }

    .company-growth{
        margin-right: 14px;
        margin-bottom: 110px;
    }
    .what-wrapper{
        padding: 10px 20px;
    }

    .what-text{
        margin-top: 0;
    }

    .learn-more{
        position: static;
    }
    .what{
        width: 100%;
    }

    .button-with-text{
        padding-bottom: 100px;
    }

    .service-offer{
        position: static;
    }

    .each-service{
        width: 49%;
        margin-bottom: 10px;
    }

    .premium-images .project-img{
        width: 100%;
    }

    .team {
        width: 100%;
    }

    .team-section-wrapper{
        padding: 10px 20px;
    }

    .creativ-images{
        width: 100%;
        margin-top: 30px;
    }

    .draw-section {
        width: 100%;
    }

    .web-related,
    .footer-kal,
    .everything-section{
        width: 100%;
    }

    .footer-background{
        /* width: auto; */
    }

    .footer-content-section{
        padding-top: 0;
    }

    .footer-background{
        display: none;
    }

    .footer-content{
        background-color: #f95157;
        padding: 10px 20px;
    }


    .web-related ul{
        padding-left: 0;
    }

    .web-related a, .footer-links li{
        margin-left: 0;
    }

    .premium{
        width: 100%;
    }

    .premium-projects{
        padding: 10px 20px;
    }

}


@media (max-width: 991.98px) {
    .cust-container {
        width: 100%;
    }
    
    .each-service{
        width: 24%;
    }
    
    .banner-section{
        padding: 80px 20px;
    }

    .logo-section{
        text-align: left;
        margin-bottom: 0;
    }

    .nav-elements{
        margin-top: 0;
    }
    .premium{
        margin-left: 0;
    }

    .first-width{
        margin-top: 200px;
        margin-bottom: 0px;
    }

    .creativ-images{
        width: 50%;
        margin-left: 20%;
    }
}


@media (max-width: 767.98px) {
    .cust-container {
        width: 100%;
    }

    .service-name{
        font-size: 60%;
    }
    
    .banner-section{
        padding: 80px 20px 510px;
    }

    .premium{
        margin-left: 0;
    }
    
    .what-wrapper{
        padding: 10px 20px;
    }
    

    .first-width{
        margin-top: 0;
        margin-bottom: 0;
    }
}

@media (max-width: 575.98px) {
    .cust-container {
        width: 100%;
    }

    .banner-image{
        display: none;
    }

    .header-banner-section{
        background-color: #f95157;
    }
    
    .premium{
        margin-left: 0;
    }

    
    .input-text{
        padding: 15px;
    }

    
    .service-offer{
        position: static;
    }

    .banner-section{
        padding-top: 40px;
    }

            
    .contact-addresses{
        width: 80%;
    }
}